VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "651a85e03d7525a2549f"
VITE_APPWRITE_DATABASE_ID = "651a869b728418ed532d"
VITE_APPWRITE_COLLECTION_ID = "651a86f08fefef3b5f3e"
VITE_APPWRITE_BUCKET_ID = "651a88970c21a2e1019a"